html,body, *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  
}
.sidebar{
  background-color: whitesmoke;
  width: 30%;
  height: 100vh;
  border: 1px solid darkgrey;
}
.search{
  display: flex;
  justify-content: space-between;
  gap: 4px;
  width: 100%;
  height: 10%;
  padding: 12px;
  border-bottom: 1px solid darkgray;
}
.list li {
  list-style-type: none;
  padding: 12px;
  border-bottom: 1px solid darkgray;
  cursor: pointer;
 
}
.list li:hover{
  background-color: darkgray;
} 
.list li a{
  text-decoration: none;
  color: black;
}
.container{
  display: flex;
}
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
   
    height: auto;
  }
  .container {
    flex-direction: column;
  }
  .list{
    display: flex; 
    overflow-y: scroll;
  }
  .list li{
    border-right: 1px solid darkgray;
    width: 100%;
    background: rgb(2,0,36);
    background: linear-gradient(238deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    max-width: 100%;
    font-weight: bolder;
  }
  .list li a{
    color: white;
  }
  .img{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .deskripsi{
    flex-direction: column;
  }
}

